@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.header {
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header img{
  width: 15rem;
}

.buttons__header {
  display: flex;
  justify-content: space-around;
}

.btn {
  border: solid 1px lightcoral;
  font-size: 16px;
  outline: none;
  line-height: 1;
  padding: 16px 30px;
  border-radius: 10px;
  background: white;
  color: black;
  cursor: pointer;
  transition: all 0.2s linear;
}

.btn:hover {
  background: lightcoral;
  color: white;
}

.btn:active {
  background: white;
  color: lightcoral;
}

/* middle */

.conteneur {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin: 5rem auto;
}

.left__side,
.right__side {
  background: lightcoral;
  border-radius: 10px;
}

.posts img {
  width: 20rem;
  height: 15rem;
  object-fit: cover;
  display: flex;
  justify-content: center;
}

.posts {
  display: grid;
  width: 70vh;
  height: 40vh;
  margin: 0 auto;
  grid-gap: 10px 10px;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "titre titre "
    "image image "
    "contenu contenu"
    "commentaire like";
}

.titre {
  grid-area: titre;
}
.image {
  grid-area: image;
}
.contenu {
  grid-area: contenu;
}
.commentaire {
  grid-area: commentaire;
}

.like {
  grid-area: like;
}
